{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nom de l\'92album : TIME FREQUENCY MACHINE\
Artiste : SuperMariotte\
\
Date de mise \'e0 disposition souhait\'e9e : 10 juin\
Date de mise \'e0 disposition maximum : 24 juin\
\
Endless groove : oui, standard\
Silences entre les morceaux : oui, environ 3 secondes entre chaque\
Engraving : vitesse 1x\
Gravures internes : sides (\'93A\'94 et \'93B\'94), ainsi que \'93Mastered at Clafoutis Records\'94 \'e9crit \'e0 la main\
Gravure sur lacques : partenaire s\'e9lectionn\'e9 par LMDV\
Ratio occupation du vinyle et volume sonore : libert\'e9 \'e0 LMDV de d\'e9cider\
\
Face A - 33 RPM - 14 minutes 21 secondes + 2 x 3 secondes de silence\
A1 - INTRO				(3 minutes 11 secondes)\
A2 - JAMES				(4 minutes 58 secondes)\
A3 - THE CLUB IS DYING		(6 minutes 12 secondes)\
\
Face B - 33 RPM - 16 minutes et 3 secondes + 2 x 3 secondes de silence\
B1 - SIFFLE TA M\'c8RE		(5 minutes 49 secondes)\
B2 - BACKPROP 			(6 minutes 35 secondes)\
B3 - OUTRO				(3 minutes 39 secondes)\
\
}